#region Register Page
registerPage.userNameField=id=username
registerPage.passwordField=id=password
registerPage.loginButton=css=button[type='submit']
registerPage.flash=id=flash
registerPage.flashError=css=.flash.error
#endregion

#region Home Page
homePage.flash=id=flash
homePage.logoutButton=css=a.button
#endregion

#region Common
text.tmp=xpath=.//*[text()='%s']
#endregion

#region Dynamic Loadin
DynLoadPage.hiddenElement=xpath=//*[@id='content']/div/a[1]
DynLoadPage.renderedElement=xpath=//*[@id='content']/div/a[2]
DynLoadPage.startButton=xpath=//*[@id='start']/button
DynLoadPage.finishMessage=id=finish
#endregion