#region Register Page
registerPage.userNameField=id=username
registerPage.passwordField=id=password
registerPage.loginButton=css=button[type='submit']
registerPage.flash=id=flash
#endregion

#region Home Page
homePage.flash=id=flash
homePage.logoutButton=css=a.button
#endregion

#region Common
text.tmp=xpath=.//*[text()='%s']
#endregion

#region Broken Image
brokenImage.links=css=.example img
#endregion

#region Upload File page
browseButton=css=form input[type='file']
uploadButton=id=file-submit
fileUploadedMessageHeader=css=h3
fileUploadedMessageWithFileName=id=uploaded-files
#endregion