#region Register Page
registerPage.userNameField=id=username
registerPage.passwordField=id=password
registerPage.loginButton=css=button[type='submit']
registerPage.flash=id=flash
#endregion

#region Home Page
homePage.flash=id=flash
homePage.logoutButton=css=a.button
#endregion

#region Common
text.tmp=xpath=.//*[text()='%s']
#endregion

#region Upload File page
browseButton=css=form input[type='file']
uploadButton=id=file-submit
fileUploadedMessage=id=content
uploadedFileName=id=uploaded-files
#endregion